D:\Learn\C# gb\C# DZ 3\dz14\bin\Debug\net7.0\dz14.exe
D:\Learn\C# gb\C# DZ 3\dz14\bin\Debug\net7.0\dz14.deps.json
D:\Learn\C# gb\C# DZ 3\dz14\bin\Debug\net7.0\dz14.runtimeconfig.json
D:\Learn\C# gb\C# DZ 3\dz14\bin\Debug\net7.0\dz14.dll
D:\Learn\C# gb\C# DZ 3\dz14\bin\Debug\net7.0\dz14.pdb
D:\Learn\C# gb\C# DZ 3\dz14\obj\Debug\net7.0\dz14.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ 3\dz14\obj\Debug\net7.0\dz14.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ 3\dz14\obj\Debug\net7.0\dz14.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ 3\dz14\obj\Debug\net7.0\dz14.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ 3\dz14\obj\Debug\net7.0\dz14.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ 3\dz14\obj\Debug\net7.0\dz14.dll
D:\Learn\C# gb\C# DZ 3\dz14\obj\Debug\net7.0\refint\dz14.dll
D:\Learn\C# gb\C# DZ 3\dz14\obj\Debug\net7.0\dz14.pdb
D:\Learn\C# gb\C# DZ 3\dz14\obj\Debug\net7.0\dz14.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ 3\dz14\obj\Debug\net7.0\ref\dz14.dll
